{
  "name": "talking-drum",
  "version": "0.0.0",
  "description": "Designed to be a minimalists take on an IRC client, heavily influenced by  application design such as iA Writer.",
  "main": "./index",
  "author": "Colin Milhench <colin@milhen.ch> (http://milhen.ch)",
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/cmilhench/talking-drum/raw/master/LICENSE"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/cmilhench/talking-drum.git"
  },
  "bugs": {
    "url": "https://github.com/cmilhench/talking-drum/issues"
  },
  "dependencies": {
    "socket.io": "~0.9.16",
    "connect": "~2.11.0",
    "slate-irc": "~0.2.3",
    "debug": "~0.7.3"
  },
  "devDependencies": {
    "jshint": "~2.3.0",
    "grunt": "~0.4.1",
    "grunt-contrib-jshint": "~0.7.1",
    "grunt-contrib-watch": "~0.5.3"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "license": "MIT"
}
